# Archivo .env
# Secret key for Django Starwar1  SHA-256
SECRET_KEY=a4c7e414e55d174767b572de836d83aebdb41ee5b353e72d20e226dfe5afb86b
AJAX_SECRET_KEY=Devlife
# Debug mode (True o False)
DEBUG=True
# Allowed hosts desarrollo "*" en produccion cambiar el dominio o ip
ALLOWED_HOSTS=*

#PRODUCCION
#ALLOWED_HOSTS=midominio.com,api.midominio.com

# Configuración de SQLite
SQLITE_NAME=db.sqlite3

# Configuración de PostgreSQL
POSTGRESQL_NAME=index
POSTGRESQL_USER=angel
POSTGRESQL_PASSWORD=Starwar1
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

# Configuración de MySQL
MYSQL_NAME=index
MYSQL_USER=angel
MYSQL_PASSWORD=Starwar1
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Configuración de SQL Server
SQLSERVER_NAME=BASE
SQLSERVER_USER=angel
SQLSERVER_PASSWORD=Starwar1
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server

# ======================================
# Redis y Caché
# ======================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_CHANNELS_DB=2